asset 'angular', '1.4.0'
asset 'angular-mocks', '1.4.0'
asset 'angular-ui-router', '0.2.18'
asset 'angular-resource', '1.4.0'
asset 'angular-cookies', '1.4.0'
asset 'jquery.cookie', '1.4.1'
asset 'ng-tags-input', '2.3.0'
asset 'angular-animate', '1.4.0'
asset 'angular-flash-alert', '1.1.0'
asset 'angular-translate', '2.7.2'
asset 'angular-translate-loader-static-files', '2.7.2'
asset 'angular-sanitize', '1.4.0'
asset 'ng-file-upload ', '5.0.7'
asset 'angular-bootstrap', '0.13.0'
asset 'underscore'
asset 'angular-off-click', '0.0.7'
asset 'angular-utils-pagination', '0.8.2'
asset 'angular-bootstrap-lightbox', '0.6.1', git: 'git@github.com:LunarLogic/angular-bootstrap-lightbox.git'
asset 'angular-truncate'
