
table Users ==>

password -> string
id -> int 
username -> string
firstname -> string 
email -> string
profile_picture -> string 
user_type_id -> int 
newsletter -> string 
status -> string
token -> string
lastname -> string
office_landline -> int
mobile -> int 
fax -> int
job_position -> string
Business_website -> string
address -> string
postal_code -> int 
business_id -> int
subscription_type_id -> int
privilege_type_id -> int
Business_name -> string
gender -> string
represent_a_business -> string
business_type -> string
industry_we_are_in -> string
product_we_source -> string
purchasing_frequency -> int
annual_purchase_volume ->
preferred_supplier_location -> string
preferred_supplier_type -> string
city -> string
country -> string
company_logo -> string
company_license -> string

--------------------------------------------------------------------------

table Businesses ===>

business_id -> int
business_name -> string
business_description -> string
company_video_link -> string
company_profile_logo -> string
business_status_id -> int
business_category_id -> int
business_country -> string
street -> string
mobile -> int
phone1 -> int
fax -> int
business_type_id -> int
business_product_tags_search_id -> int
business_location_id -> int
year_of_registration -> string
number_of_employees -> string
business_website -> string
legal_owner -> string
annual_sales_volume -> string
main_markets -> string
nearest_ports -> string 
average_lead_time -> string
accepted_delivery_terms -> string
accepted_payment_terms -> string
accepted_payment_type -> string
language_spoken -> string
company_photo -> string
type_of_certification -> string
reference_no -> int
accepted_payment_currency  -> string
certification_name  -> string
management_certification_name  -> string
product_certification_name  -> string
certification_issued_by  -> string
certification_start_data  -> string
certification_end_data  -> string
certification_photo  -> string
certification_details  -> string

--------------------------------------------------------------------------

table User Type ==>

user_type_description -> string
user_type_id -> int
user_type_name -> string


--------------------------------------------------------------------------

table Business Status ==>
business_status_id -> int
business_status_name -> string
business_status_description -> string


--------------------------------------------------------------------------

table Subscription Type ==>

id -> int
subscription_name -> string
subscription_class -> string

--------------------------------------------------------------------------

table Privilege Type ==>

id -> int
privilege_name -> string

--------------------------------------------------------------------------

table Business Location ==>

city_name -> string
city_id -> int
country_id -> int
postal_code -> int
country_name -> string
address -> string

--------------------------------------------------------------------------

table Business Category ==> 

business_category_id -> int
business_category_name -> string

--------------------------------------------------------------------------

table Product Tags (Keywords) ==>

category_id -> int
id -> int
business_id -> int
serialized_tag -> string

--------------------------------------------------------------------------

table Business Product Tags (Search) ==>

product_id -> int
business_product_tags_id -> int
serialized_tag -> string

--------------------------------------------------------------------------

table Business Type ==>

business_type_name -> string
business_type_id -> int
business_type_description -> string

--------------------------------------------------------------------------

table Product ==>

product_id -> int
product_name -> string
product_video_link -> string
product_profile_pic -> string
business_id -> int
product_category_id -> int
product_type -> string
FOB_price -> int
place_of_origin -> string
min_order_quantity -> int
brand_name -> string
model_number -> int
supply_ability -> string
port -> int
payment_terms -> string
delivery_detail -> string
packaging_details  -> string
detailed_description  -> string
Add_Attribute  -> string
certification  -> string

--------------------------------------------------------------------------

table Product Type ==>

product_type_id  -> int
id  -> int
product_type_name  -> string
product_category_id  -> int

--------------------------------------------------------------------------

table Product Category ==>

product_category_name  -> string
id -> int

--------------------------------------------------------------------------

table Service ==>

id  -> int
service_name  -> string
service_video_link  -> string
service_profile_pic  -> string
business_id  -> int
service_type_id  -> int
service_category_id -> int
location  -> string
price  -> int
payment_terms  -> string
delivery_time  -> string
Add_Attribute  -> string
detailed_description  -> string

--------------------------------------------------------------------------

table Service Type ==>

service_type_id -> int
id -> int
service_type_name -> string
service_category_id -> int






































