production:
  email_from: 'confirmation@searchinmena.com'
  email_bcc: 'salim@searchinmena.net'
  app_host: http://searchinmena.com
  env: production
  fb_app_id: 443629002492719
  fb_app_secret: 4b2dec4b31307e340c945f5229519c01
  validations:
    email_format: !ruby/regexp '/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/'
    password_min_length: 8
    password_max_length: 72
    max_text_area_size: 2000
    max_text_field_size: 255
    max_integer: 20000000000
    year_format: !ruby/regexp '/\A(18|19|20)\d{2}\z/i'
    max_name_length: 130
    max_phone_length: 15
    min_phone_length: 9
    price_format: !ruby/regexp '/\A\d{1,15}([.,]?\d{1,2})?\z/'
    min_logo_size: 120
    min_image_width: 120
    min_image_height: 120
    min_business_item_photo_count: 1
    max_business_item_photo_count: 10
    max_file_size_in_mb: 5
    max_product_service_limit: 25
  angular_flash_timeout: 5000
  mandrill:
    address: smtp.mandrillapp.com
    port: 587
    user_name: salim@searchinmena.com
    password: hS06i5O7FOtKvfhjZX_FNA
  items_per_page: 10
  items_in_autocomplete: 10
  original_width: 1200
  original_height: 900
  bigger_thumbnail_size: 240
  thumbnail_size: 120
  max_logo_size: 500
  search_sub_categories_limit: 20
  aws:
    bucket_name: sim-uploads-production
    access_key_id: AKIAIDRXJKFHXQCSAVBA
    secret_access_key: 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
    region: us-west-2
  cio:
    id: 3823999354dd63de1f8d
    key: 1a4d2164782635ea53b1
  insightly:
    api_key: 162263ae-574a-4472-aead-61f61f1f639c
    owner_user_id: 1108250
    pipeline_id: 263707
    pipeline_stage_id: 838238
  sidekiq:
    username: sidekiqadmin
    password: salim@#16S
  elasticsearch:
    url: 'localhost:9200'
  paypal: 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZGMPETHPGHK58'
