production:
  email_from: 'confirmation@searchinmena.com'
  app_host: http://sim.demo.llp.pl
  env: demo
  fb_app_id: 838866496206335
  fb_app_secret: e9dbfeac4d69b1c052c877f595d77b41
  validations:
    email_format: !ruby/regexp '/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/'
    password_min_length: 8
    password_max_length: 72
    max_text_area_size: 2000
    max_text_field_size: 255
    price_format: !ruby/regexp '/\A\d{1,15}([.,]?\d{1,2})?\z/'
    min_image_width: 500
    min_image_height: 500
    min_business_item_photo_count: 1
    max_business_item_photo_count: 10
  angular_flash_timeout: 5000
  mandrill:
    address: smtp.mandrillapp.com
    port: 587
    user_name: aiham@searchinmena.com
    password: UqkQa7zmtEEbh0Kb0WRdMQ
  items_per_page: 10
  original_width: 1200
  original_height: 900
  thumbnail_size: 120
  aws:
    bucket_name: sim-uploads-demo
    access_key_id: AKIAJ4W5KE65VD6QDZFQ
    secret_access_key: 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
    region: us-west-2
