production:
  email_from: 'confirmation@searchinmena.com'
  app_host: http://sim.pl
  env: production
  fb_app_id:
  fb_app_secret:
  validations:
    email_format: !ruby/regexp '/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/'
    password_min_length: 8
    password_max_length: 72
    max_text_area_size: 2000
    max_text_field_size: 255
    max_name_length: 130
    max_phone_length: 50
    price_format: !ruby/regexp '/\A\d{1,15}([.,]?\d{1,2})?\z/'
    min_image_width: 500
    min_image_height: 500
    min_business_item_photo_count: 1
    max_business_item_photo_count: 10

  angular_flash_timeout: 5000
  mandrill:
    address: smtp.mandrillapp.com
    port: 587
    user_name: aiham@searchinmena.com
    password:
  items_per_page: 10
  original_width: 1200
  original_height: 900
  thumbnail_size: 120
  aws:
    bucket_name: sim-uploads-production
    access_key_id: AKIAIDRXJKFHXQCSAVBA
    secret_access_key: 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
    region: us-west-2
